.. _interfaces_memory_model:

=====
Model
=====

Model APIs are exposed through PyRogue Python classes and used by memory blocks
and remote variables.

For conceptual guidance, see:

- :doc:`/pyrogue_tree/core/model`
- :ref:`pyrogue_tree_model`

Primary API reference pages:

- :doc:`/api/python/pyrogue/model`
- :doc:`/api/python/pyrogue/uint`
- :doc:`/api/python/pyrogue/int`
- :doc:`/api/python/pyrogue/bool`
- :doc:`/api/python/pyrogue/string`
- :doc:`/api/python/pyrogue/float`
- :doc:`/api/python/pyrogue/float16`
- :doc:`/api/python/pyrogue/float8`
- :doc:`/api/python/pyrogue/bfloat16`
- :doc:`/api/python/pyrogue/tensorfloat32`
- :doc:`/api/python/pyrogue/float6`
- :doc:`/api/python/pyrogue/float4`
- :doc:`/api/python/pyrogue/double`
- :doc:`/api/python/pyrogue/fixed`
- :doc:`/api/python/pyrogue/ufixed`

Standard Models
===============

The anchors below are preserved for compatibility with existing links.

.. _interfaces_memory_model_uint:

UInt
----

See :doc:`/api/python/pyrogue/uint`.

.. _interfaces_memory_model_uintbe:

UIntBE
------

See :doc:`/api/python/pyrogue/uint`.

.. _interfaces_memory_model_uintreversed:

UIntReversed
------------

See :doc:`/api/python/pyrogue/uint`.

.. _interfaces_memory_model_int:

Int
---

See :doc:`/api/python/pyrogue/int`.

.. _interfaces_memory_model_intbe:

IntBE
-----

See :doc:`/api/python/pyrogue/int`.

.. _interfaces_memory_model_bool:

Bool
----

See :doc:`/api/python/pyrogue/bool`.

.. _interfaces_memory_model_string:

String
------

See :doc:`/api/python/pyrogue/string`.

.. _interfaces_memory_model_float:

Float
-----

See :doc:`/api/python/pyrogue/float`.

.. _interfaces_memory_model_floatbe:

FloatBE
-------

See :doc:`/api/python/pyrogue/float`.

.. _interfaces_memory_model_float16:

Float16
-------

See :doc:`/api/python/pyrogue/float16`.

.. _interfaces_memory_model_float16be:

Float16BE
---------

See :doc:`/api/python/pyrogue/float16`.

.. _interfaces_memory_model_float8:

Float8
------

See :doc:`/api/python/pyrogue/float8`.

.. _interfaces_memory_model_float8be:

Float8BE
--------

See :doc:`/api/python/pyrogue/float8`.

.. _interfaces_memory_model_bfloat16:

BFloat16
--------

See :doc:`/api/python/pyrogue/bfloat16`.

.. _interfaces_memory_model_bfloat16be:

BFloat16BE
----------

See :doc:`/api/python/pyrogue/bfloat16`.

.. _interfaces_memory_model_tensorfloat32:

TensorFloat32
-------------

See :doc:`/api/python/pyrogue/tensorfloat32`.

.. _interfaces_memory_model_tensorfloat32be:

TensorFloat32BE
---------------

See :doc:`/api/python/pyrogue/tensorfloat32`.

.. _interfaces_memory_model_float6:

Float6
------

See :doc:`/api/python/pyrogue/float6`.

.. _interfaces_memory_model_float6be:

Float6BE
--------

See :doc:`/api/python/pyrogue/float6`.

.. _interfaces_memory_model_float4:

Float4
------

See :doc:`/api/python/pyrogue/float4`.

.. _interfaces_memory_model_float4be:

Float4BE
--------

See :doc:`/api/python/pyrogue/float4`.

.. _interfaces_memory_model_double:

Double
------

See :doc:`/api/python/pyrogue/double`.

.. _interfaces_memory_model_doublebe:

DoubleBE
--------

See :doc:`/api/python/pyrogue/double`.

.. _interfaces_memory_model_fixed:

Fixed
-----

See :doc:`/api/python/pyrogue/fixed`.

.. _interfaces_memory_model_ufixed:

UFixed
------

See :doc:`/api/python/pyrogue/ufixed`.
