#######################################################
# CPPLINT.cfg
#######################################################

# Increase the max number of characters on a given line
linelength=250

# List of filters to apply
filter=-legal/copyright

# Suppress the warning for unapproved C++11 headers
# Required for "<thread> is an unapproved C++11 header"
filter=-build/c++11

# Disable the build/include_order check
# Required for #include "rogue/Directives.h" to be at start
filter=-build/include_order

# Disable the build/header_guard check
# Note changing header guard has wrong style
# E.g. from __ROGUE_UTILITIES_FILEIO_MODULE_H__ to INCLUDE_ROGUE_UTILITIES_MODULE_H_
filter=-build/header_guard

# Disable whitespace/indent check
# private/public: indent will be based on .clang-format format"
filter=-whitespace/indent

# Disable runtime/arrays
# TODO: We should fix in the future
filter=-runtime/arrays

# Disable runtime/references
# TODO: We should fix in the future
filter=-runtime/references
