#######################################################
# CPPLINT.cfg
#######################################################

# Increase the max number of characters on a given line
linelength=120

# List of filters to apply
filter=-legal/copyright

# Suppress the warning for unapproved C++11 headers
# Required for "<thread> is an unapproved C++11 header"
filter=-build/c++11

# Disable the build/include_order check
# Required for #include "rogue/Directives.h" to be at start
filter=-build/include_order
