Getting roque working on the RCE:

----------------------------------------------------------
Required Packages
----------------------------------------------------------
pacman -S autoconf automake pkg-config git

----------------------------------------------------------
Install and compile libzeromq, czmq & zyre
----------------------------------------------------------
mkdir /mnt/host/zeromq
mkdir /mnt/host/zeromq/python
mkdir /mnt/host/zeromq/src
cd /mnt/host/zeromq/src

git clone https://github.com/zeromq/libzmq.git
cd libzmq
./autogen.sh
./configure --prefix=/mnt/host/zeromq/
make install

cd ..
git clone https://github.com/zeromq/czmq.git
cd czmq
./autogen.sh
export libzmq_LIBS="-L/mnt/host/zeromq/lib/ -lzmq"
export libzmq_CFLAGS="-I/mnt/host/zeromq/include/"
./configure --prefix=/mnt/host/zeromq/ --with-libzmq=/mnt/host/zeromq
make install
scp -r bindings/python/czmq ../../python/

cd ..
git clone https://github.com/zeromq/zyre.git
cd zyre
./autogen.sh
export czmq_LIBS="-L/mnt/host/zeromq/lib/ -lczmq"
export czmq_CFLAGS="-I/mnt/host/zeromq/include/"
./configure --prefix=/mnt/host/zeromq --with-libczmq=/mnt/host/zeromq
make install
scp -r bindings/python/zyre ../../python/

----------------------------------------------------------
Installing EPICS on the RCE
----------------------------------------------------------
mkdir /mnt/host/epics/
cd /mnt/host/epics
wget https://www.aps.anl.gov/epics/download/base/base-3.15.1.tar.gz
tar -xvvzpf base-3.15.1.tar.gz
cd base-3.15.1
export EPICS_HOST_ARCH linux-arm
make
