# ----------------------------------------------------------------------------
# Title      : Rogue Python Install Script
# ----------------------------------------------------------------------------
# File       : setup.py.in
# ----------------------------------------------------------------------------
# Description:
# Rogue python install script to be overridden by Cmake.
# ----------------------------------------------------------------------------
# This file is part of the rogue software platform. It is subject to
# the license terms in the LICENSE.txt file found in the top-level directory
# of this distribution and at:
#    https://confluence.slac.stanford.edu/display/ppareg/LICENSE.html.
# No part of the rogue software platform, including this file, may be
# copied, modified, propagated, or distributed except according to the terms
# contained in the LICENSE.txt file.
# ----------------------------------------------------------------------------

from setuptools import setup, find_packages
import re

rawVersion = '${ROGUE_VERSION}'

def normalize_version(raw):
    # Expected git-describe formats:
    #   vX.Y.Z
    #   vX.Y.Z-N-g<sha>
    #   vX.Y.Z-dirty
    #   vX.Y.Z-N-g<sha>-dirty
    core = raw[1:] if raw.startswith('v') else raw
    fields = core.split('-')
    release_re = re.compile(r'^\d+(?:\.\d+)*$')

    def clean_field(field):
        return re.sub(r'[^A-Za-z0-9]+', '.', field).strip('.')

    if len(fields) == 1:
        return fields[0] if release_re.match(fields[0]) else f"0.dev0+{clean_field(fields[0])}"

    if release_re.match(fields[0]):
        base = fields[0]
        if fields[1].isdigit():
            dev = fields[1]
            local_fields = fields[2:]
        else:
            dev = "0"
            local_fields = fields[1:]
    else:
        # Fallback for non-release tags or branch/helper describe strings.
        base = "0"
        if len(fields) >= 2 and fields[-2].isdigit():
            dev = fields[-2]
            local_fields = fields[:-2] + fields[-1:]
        else:
            dev = "0"
            local_fields = fields

    version = f"{base}.dev{dev}"

    if local_fields:
        # PEP 440 local version labels allow [a-zA-Z0-9.] segments.
        local = ".".join(clean_field(field) for field in local_fields if clean_field(field))
        version = f"{version}+{local}"

    return version

pyVersion = normalize_version(rawVersion)

setup (
    name='rogue',
    version=pyVersion,
    packages=find_packages(where="../python"),
    package_dir={'':'../python'},
    package_data={'':['../rogue.so'], 'pyrogue.pydm':['examples/*.ui']},
    include_package_data=True,
)
