
if ( ! $?PYTHONPATH ) then
   setenv PYTHONPATH ""
endif

if ( ! $?LD_LIBRARY_PATH ) then
   setenv LD_LIBRARY_PATH ""
endif

############### Uncomment the following for SLAC rhel6 machines ####################
#source /afs/slac.stanford.edu/g/reseng/python/3.6.1/settings.csh
#source /afs/slac.stanford.edu/g/reseng/boost/1.64.0/settings.csh
#source /afs/slac.stanford.edu/g/reseng/zeromq/4.3.1/settings.csh
#source /afs/slac.stanford.edu/g/reseng/epics/base-R3-15-5-1-0/settings.csh
####################################################################################

# Rogue directory
setenv ROGUE_DIR @ROGUE_DIR@
setenv ROGUE_VERSION @ROGUE_VERSION@

# Setup python path
setenv PYTHONPATH ${ROGUE_DIR}/python:${PYTHONPATH}

# Setup library path
setenv LD_LIBRARY_PATH ${ROGUE_DIR}/lib:${LD_LIBRARY_PATH}

# PYDM environment
setenv PYQTDESIGNERPATH ${ROGUE_DIR}/python/pyrogue/pydm:${PYQTDESIGNERPATH}
setenv PYDM_DATA_PLUGINS_PATH ${ROGUE_DIR}/python/pyrogue/pydm/data_plugins
setenv PYDM_TOOLS_PATH ${ROGUE_DIR}/python/pyrogue/pydm/tools
