
if [ -z "$LD_LIBRARY_PATH" ]
then
   LD_LIBRARY_PATH=""
fi

if [ -z "$PYTHONPATH" ]
then
   PYTHONPATH=""
fi

############### Uncomment the following for SLAC rhel6 machines ####################
#source /afs/slac.stanford.edu/g/reseng/python/3.6.1/settings.sh
#source /afs/slac.stanford.edu/g/reseng/boost/1.64.0/settings.sh
#source /afs/slac.stanford.edu/g/reseng/zeromq/4.3.1/settings.sh
#source /afs/slac.stanford.edu/g/reseng/epics/base-R3-15-5-1-0/settings.sh
####################################################################################

# Rogue directory
export ROGUE_DIR=@ROGUE_DIR@
export ROGUE_VERSION=@ROGUE_VERSION@

# Setup python path
export PYTHONPATH=${ROGUE_DIR}/python:${PYTHONPATH}

# Setup library path
export LD_LIBRARY_PATH=${ROGUE_DIR}/lib:${LD_LIBRARY_PATH}

# PYDM environment
export PYQTDESIGNERPATH=${ROGUE_DIR}/python/pyrogue/pydm:${PYQTDESIGNERPATH}
export PYDM_DATA_PLUGINS_PATH=${ROGUE_DIR}/python/pyrogue/pydm/data_plugins
export PYDM_TOOLS_PATH=${ROGUE_DIR}/python/pyrogue/pydm/tools

