# ----------------------------------------------------------------------------
# Title      : Rogue Python Install Script
# ----------------------------------------------------------------------------
# File       : setup.py.in
# ----------------------------------------------------------------------------
# Description:
# Rogue python install script to be overridden by Cmake.
# ----------------------------------------------------------------------------
# This file is part of the rogue software platform. It is subject to
# the license terms in the LICENSE.txt file found in the top-level directory
# of this distribution and at:
#    https://confluence.slac.stanford.edu/display/ppareg/LICENSE.html.
# No part of the rogue software platform, including this file, may be
# copied, modified, propagated, or distributed except according to the terms
# contained in the LICENSE.txt file.
# ----------------------------------------------------------------------------

from setuptools import setup, find_packages

rawVersion = '${ROGUE_VERSION}'

fields = rawVersion[1:].split('-')

if len(fields) == 1:
    pyVersion = fields[0]
else:
    pyVersion = fields[0] + '.dev' + fields[1]

setup (
    name='rogue',
    version=pyVersion,
    packages=find_packages(where="../python"),
    package_dir={'':'../python'},
    package_data={'':['../rogue.so'], 'pyrogue.pydm':['examples/*.ui']},
    include_package_data=True,
)

