.. _interfaces_memory_classes:

=========================
rogue::interfaces::memory
=========================

These pages provide the C++ API reference for
``rogue::interfaces::memory`` classes.


.. toctree::
   :maxdepth: 1
   :caption: Memory Classes:

   constants
   transaction
   transactionLock
   master
   slave
   block
   model
   hub
   emulate
   tcpClient
   tcpServer


.. rubric:: Related Topics

- :doc:`/memory_interface/index`
- :doc:`/memory_interface/transactions`
- :doc:`/memory_interface/tcp_bridge`
