<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>575</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item alignment="Qt::AlignHCenter">
      <widget class="Control" name="Control">
       <property name="toolTip">
        <string/>
       </property>
       <property name="serverHost" stdset="0">
        <string>localhost</string>
       </property>
       <property name="serverPort" stdset="0">
        <number>9099</number>
       </property>
      </widget>
     </item>
     <item alignment="Qt::AlignHCenter">
      <widget class="SingleDisplay" name="SingleDisplay">
       <property name="toolTip">
        <string/>
       </property>
       <property name="variablePath" stdset="0">
        <string>dummyTree.AxiVersion.ScratchPad</string>
       </property>
      </widget>
     </item>
     <item alignment="Qt::AlignHCenter">
      <widget class="PyDMTabWidget" name="PyDMTabWidget_2">
       <property name="maximumSize">
        <size>
         <width>574</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="whatsThis">
        <string/>
       </property>
       <property name="tabPosition">
        <enum>QTabWidget::North</enum>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <property name="alarmChannels">
        <stringlist>
         <string></string>
         <string></string>
         <string></string>
        </stringlist>
       </property>
       <widget class="QWidget" name="tab_2">
        <attribute name="title">
         <string>Page 1</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <widget class="QScrollArea" name="scrollArea">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="widgetResizable">
            <bool>true</bool>
           </property>
           <widget class="QWidget" name="scrollAreaWidgetContents">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>526</width>
              <height>352</height>
             </rect>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_5">
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_3">
               <item>
                <widget class="SingleDisplay" name="SingleDisplay_2">
                 <property name="toolTip">
                  <string/>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="SingleDisplay" name="SingleDisplay_3">
                 <property name="toolTip">
                  <string/>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="SingleDisplay" name="SingleDisplay_4">
                 <property name="toolTip">
                  <string/>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tab">
        <attribute name="title">
         <string>Page</string>
        </attribute>
       </widget>
       <widget class="QWidget" name="tab_3">
        <attribute name="title">
         <string>Page</string>
        </attribute>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PyDMTabWidget</class>
   <extends>QTabWidget</extends>
   <header>pydm.widgets.tab_bar</header>
  </customwidget>
  <customwidget>
   <class>SingleDisplay</class>
   <extends>QWidget</extends>
   <header>customwidgets.displays.rogue_widgets</header>
  </customwidget>
  <customwidget>
   <class>Control</class>
   <extends>QWidget</extends>
   <header>customwidgets.displays.rogue_widgets</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
