.. _api_python_rogue_protocols:

===============
rogue.protocols
===============

Python-visible protocol classes exported from Rogue C++.


UDP
===

.. toctree::
   :maxdepth: 1

   udp/index

RSSI
====

.. toctree::
   :maxdepth: 1

   rssi/index

RoCEv2
======

.. toctree::
   :maxdepth: 1

   rocev2/index

SRP
===

.. toctree::
   :maxdepth: 1

   srp/index

Packetizer
==========

.. toctree::
   :maxdepth: 1

   packetizer/index

Batcher
=======

.. toctree::
   :maxdepth: 1

   batcher/index

Xilinx
======

.. toctree::
   :maxdepth: 1

   xilinx/index


.. rubric:: Related Topics

- :doc:`/built_in_modules/protocols/index`
- :doc:`/built_in_modules/protocols/network`
